global_defs {
  # Keepalived process identifier
  router_id jarvisfest
}

# Script to check whether apache is running or not
vrrp_script chk_httpd { 
  script "pidof httpd" 
  interval  2  
} 

# Virtual interface - The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance jarvisfest01 {
  advert_int 2
  state @@@MASTER_OR_SLAVE
  interface @@@INTERFACE
  virtual_router_id @@@ROUTER_ID
  priority @@@PRIORITY

  unicast_src_ip @@@SRC_IP
  unicast_peer {
    @@@PEERS    
  }

  # The virtual ip address shared between the two NGINX Web Server which will float
  virtual_ipaddress {
    @@@VIRT_IP
  }
  track_script {
    check_nginx
  }
  authentication { 
    auth_type  PASS  
    auth_pass  SimplePassword  
  } 
}